<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="song name"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="@dimen/main_item"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="artist"
        android:textSize="@dimen/sub_item1"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />
    <TextView
        android:id="@+id/genre_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="genre"
        android:textSize="@dimen/sub_item2"
        android:textStyle="italic"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />
</LinearLayout>